.filter > .form-group .field .selectize-control,
.selectize-control.input-sm.form-control {
    &.multi {
        .selectize-input {
            font-size: var(--font-size-small);
            padding: 2px 7px 0;

            > .item {
                margin: 0 3px 2px 0;
            }

            > input {
                padding-top: 1px !important;
            }
        }
    }

    &.single {
        .selectize-input {
            font-size: var(--font-size-small);
            padding: 3px 19px 3px 10px;
            min-height: var(--input-height-small);
        }

        height: var(--input-height-small);
    }

    .selectize-dropdown-content {
        max-height: 226px;
    }
}

.selectize-dropdown {
    min-width: 80px;

    .selectize-dropdown-content {
        > .option {
            cursor: default;
        }

        max-height: 253px;
    }

    margin-top: 0;
    user-select: none;
}

.form-control.selectize-control.single {
    height: var(--input-height-base);
}

.selectize-control {
    &.single {
        > .selectize-input {
            > .item {
                width: 100%;
                height: var(--line-height-computed);
                overflow: hidden;
                vertical-align: top;
                text-overflow: ellipsis;
                white-space: nowrap;
            }

            cursor: default;
        }
    }

    .selectize-dropdown {
        z-index: 1031;
    }
}

.selectize-control.multi .selectize-input > div {
    border-radius: var(--border-radius);
    padding: var(--1px) var(--4px);
}

.selectize-control.single {
    .selectize-dropdown {
        position: absolute;
    }

    .selectize-input {
        padding-right: 19px;

        &.dropdown-active:after,
        &:after {
            color: var(--text-muted-color);
            display: inline-block;
            width: 0;
            height: 0;
            top: var(--15px);
            right: var(--8px);
            margin-left: var(--2px);
            vertical-align: middle;
            border-top: var(--4px) dashed;
            border-right: var(--4px) solid transparent;
            border-left: var(--4px) solid transparent;
            position: absolute;
        }

        > .item + input {
            caret-color: transparent;
            margin-right: var(--minus-4px) !important; // Prevent select changing width on focus.
        }
    }

    &.input-sm {
        .selectize-input {
            &.dropdown-active:after,
            &:after {
                top: var(--12px);
            }
        }
    }
}

.selectize-dropdown .active {
    &.text-success {
        color: var(--state-success-text);
    }
    &.text-danger {
        color: var(--state-danger-text);
    }
    &.text-warning {
        color: var(--state-warning-text);
    }
    &.text-warning {
        color: var(--state-warning-text);
    }
    &.text-info {
        color: var(--state-info-text);
    }
    &.text-primary {
        color: var(--state-primary-text);
    }
}
